@Rem:42rem;
.link_b{
	border-bottom:1/@Rem solid #e0e0e0;
}
.left{
	color:rgb(174,174,174);
}
.right{
	color:#545454;
}
.header{
	width:100%;
	height:275/@Rem;
	margin-bottom:20/@Rem;
	position:relative;
	.line{
		width:100%;
		border:1/@Rem solid #CCCCCC;
		position:absolute;
		top:50%;
		left:0;
	}
	div:nth-child(2){
		width:18%;
		position:absolute;
		top:13%;
		left:10%;
		background:#EDEEF2;
		#one{
			font-size:3rem;
			color:#2eb6aa;
		}
		p{
			margin-top:-30/@Rem;
			color:#808080;
		}
	}
	div:nth-child(3){
		width:18%;
		position:absolute;
		top:13%;
		left:40%;
		background:#EDEEF2;
		#two{
			font-size:3rem;
			color:#B3B3B3;
		}
		p{
			margin-top:-30/@Rem;
			color:#808080;
		}
	}
	div:nth-child(4){
		width:18%;
		position:absolute;
		top:13%;
		left:70%;
		background:#EDEEF2;
		#three{
			font-size:3rem;
			color:#B3B3B3;
		}
		p{
			margin-top:-30/@Rem;
			color:#808080;
		}
	}
}
.search{
	input{
		margin-top:30/@Rem;
		width:100%;
		height:100/@Rem;
		line-height:100/@Rem;
		border:none;
		outline:none;
		padding-left:25/@Rem;
		font-size:30/@Rem;
	}
	input::-ms-input-placeholder{
		color:#ccc;
	}
	input::-webkit-input-placeholder{
		color:#ccc;
	}
	input::-moz-placeholder{
		color:#ccc;
	}
}
#mask{
	display:none;
	width:100%;
	height:100vh;
	background:rgba(190,194,194,0.5);
	position:fixed;
	top:0;
	left:0;
	.sel{
		width:90%;
		background:#fff;
		border-radius:10/@Rem;
		margin:0 auto;
		position:fixed;
		left:5%;
		top:35%;
		p{
			height:80/@Rem;
			line-height:80/@Rem;
			color:#2eb6aa;
			text-align:center;
			background:#EDF2F2;
		}
		ul{
			li{
				width:100%;
				height:100/@Rem;
				line-height:100/@Rem;
				padding:0 10/@Rem 0 70/@Rem;
				span{
					font-size:32/@Rem;
				}
				span:nth-child(2){
					color:#2eb6aa;
				}
			}
		}
	}
}
.detail{
	display:none;
	.user{
		margin-bottom:30/@Rem;
		ul:nth-child(1){
			width:100%;
			li{
				width:100%;
				padding:0 30/@Rem;
				height:88/@Rem;
				line-height:88/@Rem;
				background:#fff;
				span{
					display:inline-block;
				}
				span:nth-child(1){
					width:30%;
				}
			}
		}
	}
	.meal{
		width:100%;
		padding:30/@Rem;
		background:#fff;
		div:nth-child(1){
			width:100%;
			height:50/@Rem;
			line-height:50/@Rem;
			margin-bottom:25/@Rem;
			font-size:28/@Rem;
			color:#808080;
		}
		ul{
			display: -webkit-flex;
		    display: flex;
		    justify-content:space-around;
			width:100%;
			li{
				width:190/@Rem;
				height:140/@Rem;
				border:2/@Rem solid #ccc;
				border-radius:10/@Rem;
				padding:0 5/@Rem;
				p{
					color:#999;
				}
				p:nth-child(1){
					width:100%;
					font-size:50/@Rem;
					text-align:center;
				}
				p:nth-child(2){
					width:100%;
					font-size:12/@Rem;
					text-align:center;
				}
			}
		}
	}
}
.pay{
	background:rgb(225,226,230);
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	height:110/@Rem;
	line-height:110/@Rem;
	text-align:center;
	display: -webkit-flex;
    display: flex;
    p:nth-child(1){
    	span:nth-child(2){
    		color:#f00;
    	}
    }
    p:nth-child(2){
    	background:#2eb6aa;
    	color:#fff;
    }
}
.mask2{
	display:none;
	width:100%;
	height:100vh;
	background:rgba(190,194,194,0.5);
	position:fixed;
	top:0;
	left:0;
	.paystyle{
		width:100%;
		height:50vh;
		background:#fff;
		position:fixed;
		bottom:0;
		left:0;
		.paytop{
			width:100%;
			height:100/@Rem;
			line-height:100/@Rem;
			p{
				font-size:60/@Rem;
			}
			p:nth-child(1){
				padding-left:55/@Rem;
				span{
					color:#808080;
					font-size:60/@Rem;
				}
			}
			p:nth-child(2){
				span{
					color:#f00;
				}
			}
		}
	}
	ul{
		width:100%;
		padding:0 35/@Rem;
		li{
			width:100%;
			height:80/@Rem;
			line-height:80/@Rem;
			i:nth-child(1){
				font-size:50/@Rem;
			}
			i:nth-child(3){
				color:#808080;
				font-size:50/@Rem;
			}
			span{
				font-size:34/@Rem;
			}
		}
		li:nth-child(2){
			i:nth-child(1){
				color:#149E23;
			}
		}
		li:nth-child(3){
			i:nth-child(1){
				color:#22A8FF;
			}
		}
	}
	.payBot{
		width:100%;
		height:88/@Rem;
		margin-top:30/@Rem;
		input{
			width:90%;
			height:80/@Rem;
			line-height:80/@Rem;
			margin-left: 30/@Rem;
			text-align:center;
			border:none;
			outline:none;
			background:#2eb6aa;
			border-radius:10/@Rem;
			color:#fff;
			font-size:34/@Rem;
		}
	}
}
.paySuc{
	display:none;
	width:100%;
	height:50vh;	
	line-height:50vh;
	div{
		width:30%;
		margin:0 auto;
		i{
			font-size:180/@Rem;
			color:#32C97C;
		}
	}
}