@Rem:42rem;
.link_b{
	border-bottom:1/@Rem solid #e0e0e0;
}
.left{
	color:rgb(174,174,174);
}
.right{
	color:#545454;
}
.wrap{
	display:none;
	.header{
		width:100%;
		.sub_head{
			width:90%;
			margin:15/@Rem auto;
			background:#fff;
			height:75/@Rem;
			border-radius:8/@Rem;
			label{
				width:100%;
				span{
					width:15%;
					height:75/@Rem;
					display:inline-block;
				}
				input{
					width:80%;
					height:75/@Rem;
					border:none;
					font-size:28/@Rem;
					font-weight:normal;
				}
				input::-ms-input-placeholder{
					color:rgb(174,174,174);
				}
				input::-webkit-input-placeholder{
					color:rgb(174,174,174);				}
				input::-moz-placeholder{
					color:rgb(174,174,174);
				}
			}
		}
	}
	.list{
		width:100%;
		ul:nth-child(1){
			width:100%;
			background:#fff;
			height:80/@Rem;
			li{
				width:100%;
				padding:0 0 0 30/@Rem;
				height:80/@Rem;
				line-height:80/@Rem;
				text-align:center;
				color:#2eb6aa;
			}
		}
		ul:nth-child(2){
			width:100%;
			background:#fff;
			li{
				width:100%;
				padding:0 0 0 30/@Rem;
				height:110/@Rem;
				line-height:110/@Rem;
				text-align:center;
				color:#808080;
			}
		}
	}
}
.detail{
	.user{
		ul:nth-child(1){
			width:100%;
			li{
				width:100%;
				padding:0 30/@Rem;
				height:80/@Rem;
				line-height:80/@Rem;
				color:#2eb6aa;
			}
		}
		ul:nth-child(2){
			width:100%;
			li{
				width:100%;
				padding:0 30/@Rem;
				height:110/@Rem;
				line-height:110/@Rem;
				background:#fff;
				span{
					display:inline-block;
				}
				span:nth-child(1){
					width:30%;
				}
			}
		}
	}
	.success{
		width:100%;
		
		input{
			margin:50/@Rem auto;
			display:block;
			width:90%;
			height:80/@Rem;
			line-height:80/@Rem;
			
			background:#2eb6aa;
			color:#fff;
			border-radius:10/@Rem;
			border:none;
			outline:none;
		}
	}
}
